@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Fira+Code&family=Kings&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

/* font-family: 'Gemunu Libre', sans-serif; */
/* font-family: 'Ubuntu', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.8px;
    scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
  background-color: white;
}
section{
  overflow-x: hidden;
}

:root{
  --green:#64ffda;
  --bluewhit:#ccd6f6;
  --dark:#8892b0;
  --background:#1c1c28;
  --innerbackground:#28293d;
}

nav{
  width: 100%;
  height: 80px;
  position: fixed;
  /* top: 0;
  left: 0; */
  background: var(--bluewhit);
  z-index: 111;
}
nav ul{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}
nav ul li a{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  color: var(--innerbackground);
}
nav ul li:nth-child(3){
  width: 200px;
  padding:0 40px;
}
nav ul li:nth-child(3) a img{
  width: 100%;
  height: 100%;
}
.respNav{
  display: none;
}



header{
  width: 100%;
  height: 750px;
  background-image: url(11.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.innerDiv{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mgDiv{
  width: 200px;
  height: 200px;
}
.mgDiv img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}


h1.mayName {
  color: #fffffff7;
  margin-bottom: 5px;
  letter-spacing: 2px;
  text-align: center;
}

p.job {
  color: aliceblue;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

button.mam {
  border: none;
  outline: none;
  padding: 10px 20px;
  text-transform: capitalize;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 5px;
}






section.htsyh {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.headTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px 0;
}

.htsyhHead {
    width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px 0;
  margin-top: 200px;
}

h1.htsyhTitle {
  letter-spacing: 2px;
}

p.htsyhHeadlorem {
  text-align: center;
  width: 50%;
  letter-spacing: 2px;
  color: var(--innerbackground);
  padding: 25px 0px 150px;
}


.underLineCon {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin: 80px 0 50px 0;
}

.htsyhFristUnderLine{
  width: 150px;
  height: 2px;
  background: rgba(0, 0, 0, 0.234);
}

.htsyhsecUnderLine {
  width: 150px;
  height: 2px;
  background: rgba(0, 0, 0, 0.234);
}

i.fas.fa-star {
  color: #466eff;
  padding: 0 10px;
}

.htsyhMainCon {
  width: 100%;
  /* margin: 0 150px; */
  height: auto;
  display: grid;
  align-content: center;
  place-items: center;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}


.htsyhMainConFrist {
  width: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.htsyhMainConSec{
  width: 50%;
}




.htsyhMainConFrist p{
  font-size: 30px;
}


section#wid {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
140deg, #007EA7 4%, #00A7E1 73%);
  color: aliceblue;
  padding: 80px 0;
  margin: 80px 0;
}

p.widTextH {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.widsingel {
  width: 447px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.widMnner {
  display: grid;
  place-items: center;
  place-content: center;
  width: 100%;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(647px, 1fr));
}

p.webDText {
  text-align: center;
}

.widsingel i {
  font-size: 33px;
  margin: 20px 0;
}

.widsingel p {
  margin: 15px 0;
}



section#skil {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skilInner {
  width: 100%;
  height: 100%;
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
  align-content: space-between;
  justify-content: start;
  align-items: start;
  justify-items: center;
}
.skilFirstCon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  width: 490px;
}

.skilSecCon {
  width: 590px;
}

.labelCon {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.labelCon label {
  width: 400px;
  height: 20px;
  background-image: linear-gradient(
  140deg, #007EA7 4%, #00A7E1 73%);
  margin-top: 0.5rem;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;
}

.labelCon label span.jsiner {
  position: absolute;
  width: 243px;
  height: 20px;
  background-color: var(--bluewhit);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.labelCon label span.phpiner {
  position: absolute;
  width: 300px;
  height: 20px;
  background-color: var(--bluewhit);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.labelCon label span.Pythoniner {
  position: absolute;
  width: 313px;
  height: 20px;
  background-color: var(--bluewhit);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.labelCon label span.Photoshopiner {
  position: absolute;
  width: 283px;
  height: 20px;
  background-color: var(--bluewhit);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}


.skilSecConMain {
  width: 100%;
}



h2.ssme {
  color: #727272;
  letter-spacing: 2px;
}

p.syeear {
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 3px;
  font-size:14px
}

.underline {
  width: 110px;
  background: #c9c9c9;
  height: 1px;
  margin-bottom: 10px;
}
span.ssgrytext {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 200;
}
i.fas.fa-arrow-circle-right {
  float: right;
  margin-right: -10px;
  margin-top: -18px;
}

h3.sstml {
  color: #62b6ff;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

p.sstmllorem {
  letter-spacing: 2px;
  color: #8f8f8f;
  font-weight:500;
}
.ssingel {
  display: flex;
  margin: 40px 0;
  gap: 0 50px;
}

.ssingelTop {
  margin-top: -20px;
  width: 200px;
}
p#js {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 550;
}

section#Portfolio {
  width: 100%;
  height: auto;
  background-image: linear-gradient(
    140deg, #007EA7 4%, #00A7E1 73%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
}

.portHead {
  margin-bottom: 30px;
}

h1.port {
  color: white;
  letter-spacing: 3px;
}
.PortfolioInner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.PortfolioInner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#swiper{
  width: 100%;
  height: 488px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.swiperHead {
  margin-bottom: 30px;
}

h1.swiperht {
  color: #6D6D6D;
  letter-spacing: 1.5px;
}
.swiperInner{
  width: 550px;
  height: 300px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 530px;
  text-align: center;
  font-size: 18px;
  padding: 0 0 0 90px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
  border: 2px solid #ddd;
  cursor: grab;
}
.swiper-button-next, .swiper-button-prev{
  color: #ffffff;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-slideInnerDiv img{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
p.swipcmn {
  font-size: 12px;
  width: 80%;
  text-align: left;
  letter-spacing: 2px;
}

.swiper-slideInnerDiv {
  display: flex;
  gap: 30px;
  align-items: center;
}

p.ttNamwt {
  font-size: 12px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

span.lorem3 {
  font-size: 10px;
  letter-spacing: 1px;
}

.imginnertest {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}





section#blogPost {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
    140deg, #007EA7 4%, #00A7E1 73%);
  padding: 40px 0;
}

.blogPostHead {
  margin: 0 0 35px 0;
}

h1.blogPostTitl {
  text-transform: capitalize;
  letter-spacing: 1.5px;
  font-size: 30px;
  color: #ffff;
}

.blogPostInner {
  width: 80%;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.blogPostSingel {
  width: 380px;
  height: auto;
  overflow: hidden;
  background: white;
  box-shadow: 6px 6px 6px #626262;
}

.blogPostSingel img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogPostTextDiv {
  padding: 10px 20px;
}

h3.blpt {
  margin: 15px 0;
  color: #484848;
  letter-spacing: 1px;
  font-size: 16px;
}

span.bpd {
  font-size: 10px;
  letter-spacing: 3px;
  color: #8f8c8c;
}

p.bllorem {
  margin: 15px 0;
  font-size: 14px;
  letter-spacing: 2px;
  color: #6e6e6e;
}

p.readMBtn {
  padding: 20px 0;
  font-size: 12px;
  cursor: pointer;
}


section#contak {
  width: 100%;
  height: 730px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerCobtr {
  width: 58%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #dddd;
}

.myAddres {
  width: 550px;
  height: 550px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding-left: 60px;
}

.mailMe {
  width: 550px;
  height: 550px;
  background: #ddd;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

span {
  font-size: 13px;
  color: #7e7e7e;
}

label#mailInp span {
  color: red;
}

label#mailInp input {
  border: none;
  outline: none;
  padding: 10px 25px;
  width: 300px;
}

p.innam {
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-bottom: 5px;
}

textarea#mailArea {
  width: 300px;
  resize: none;
  border: none;
  outline: none;
  padding: 10px;
}


button.lstsubm {
  padding: 10px 0;
  width: 220px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: white;
  background-image: linear-gradient(
    140deg, #007EA7 4%, #00A7E1 73%);
  text-align: center;
}


footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    140deg, #007EA7 4%, #00A7E1 73%);
  padding: 20px 0;
  gap: 20px;
  color: white;
}

.foh h1 {
  font-size: 27px;
  margin: 20px 0;
  letter-spacing: 1px;
  text-transform: capitalize;
}



.foinpu input[type="text"] {
  border: none;
  outline: none;
  padding: 10px;
  width: 340px;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 500;
}
.foinpu input[type="button"] {
  border: none;
  outline: none;
  padding: 10px;
  width: 140px;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 500;
  background-color: navy;
  color: white;
  cursor: pointer;
}



.foicon {
  display: flex;
  gap: 25px;
  margin: 15px 0;
}

.foicon i {
  width: 45px;
  height: 46px;
  background: white;
  color: #37a8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

h2.fomidil {
  font-size: 22px;
  margin: 10px 0;
}

p.focopy {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 3px;
}























@media only screen and (max-width: 450px){
  nav{
    z-index: 999;
  }
  .forShow{
    width: 100%;
    height: 170px;
    display: block;
    padding: 20px 30px;
    background: var(--bluewhit);
    transform: translateY(-150%);
    transition: transform 0.4s ease-in-out;
  }
  .ULshow{
    transform: translateY(0);
    transition: transform 0.4s ease-in-out;
    z-index: -1;
  }
  nav ul li{
    margin-bottom: 8px;
  }
  nav ul li:nth-child(3){
    display: none;
  }
  #respLogo img{
    width: 150px;
  }
  .respNav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .respNav i{
    font-size: 24px;
    cursor: pointer;
  }
  .htsyhMainConFrist, .htsyhMainConSec{
    width: 80%;
  }

  .widMnner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  } 
   .widsingel{
    width: 390px;
  }
  .skilInner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: start;
    /* grid-column-gap: 100px; */
  }
  .skilSecConMain {
    margin: 30px 0;
    width: 78%;
}
.ssingel{
  display: flex;
  flex-direction: column;
}
i.fas.fa-arrow-circle-right {
  float: right;
  margin-right: -60px;
  margin-top: -18px;
}
.underline {
  width: 245px;
  background: black;
  height: 1px;
  margin-bottom: 10px;
}
.ssingelTop{
  margin: 30px 0;
}
p.syeear{
  text-align: right;
}
p.sstmllorem{
  width: 80%;
}
.labelCon label{
  width: 350px;
}
.skilFirstCon{
  margin-bottom: 50px;
}
.PortfolioInner{
  display: grid;
  grid-template-columns: 1fr;
}
.swiperInner{
  width: 390px;
  height: 250px;
}
  .swiper-slide{
    width: 390px;
  }
  .blogPostInner{
    display: flex;
    flex-direction: column;
  }
  section#contak{
    width: 100%;
    height: auto;
  }
  .innerCobtr{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: none;
  }
  .myAddres{
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0;
    gap: 40px;
    flex-direction: column;
  }
  footer{
    width: 100%;
    text-align: center;
  }
  .fooInner{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .foinpu input[type="button"]{
    width: 340px;
    margin: 20px 0;
  }
}



























